<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>all</AnalysisMode>
    <Version>0.0.1</Version>
    <Title>ExcelDiffEngine</Title>
    <Description>A simple library to generate excel documents representing the diff of excel documents baed on EPPlus.</Description>
    <PackageId>Chriffizient.ExcelDiffEngine</PackageId>
    <PackageTags>Excel Diff</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>Christian Bäumlisberger</Authors>
    <Copyright>Christian Bäumlisberger</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chrbaeu/ExcelDiffEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrbaeu/ExcelDiffEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="..\Readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
