# XlsxDiffEngine

./: .editorconfig  .gitattributes  .gitignore  ExcelDiff.sln  ExcelDiffSample.sln  README.md
ExcelDiff/: ExcelDiffEngine.csproj
ExcelDiff/DataProvider/: IExcelDataSource.cs  XlsxDataProvider.cs  XlsxDataProviderConfig.cs  XlsxFileInfo.cs
ExcelDiff/DataProvider/Internal/: ExcelDataSource.cs  ExcelDataSourceConfig.cs  MergedExcelDataSource.cs
ExcelDiff/Diff/: CellStyle.cs  DefaultCellStyles.cs  ExcelDiffBuilder.cs  ExcelDiffConfig.cs  ExcelDiffWriter.cs  ExcelDiffXlsxFileConfigBuilder.cs  SkipRules.cs  XlsxFileConfigurationBuilder.cs
ExcelDiff/Diff/Internal/: ExcelDiffOp.cs  ExcelHelper.cs  ModificationRuleHandler.cs
ExcelDiff/Internal/: Polyfills.cs
ExcelDiffSample/: ExcelDiffSample.csproj  Program.cs
ExcelDiffTest/: ExcelDiffBuilderAdvancedTests.cs  ExcelDiffBuilderBasicTests.cs  ExcelDiffBuilderMergingTests.cs  ExcelDiffBuilderRulesTests.cs  ExcelDiffBuilderStylesTests.cs  ExcelDiffBuilderValueChangedMarkerTests.cs  ExcelDiffTest.csproj  ExcelPackageExtensions.cs  ExcelTestHelper.cs  Setup.cs  SimpleDocTests.cs
ExcelDiffTest/Data/SimpleDoc/: SimpleDocNew.xlsx  SimpleDocOld.xlsx
ExcelDiffUI/: App.xaml  App.xaml.cs  DiffCliCommand.cs  DiffCommand.cs  ExcelDiffUI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ExcelDiffUI/Behaviors/: DecimalNumberInputBehavior .cs  IntegerInputBehavior.cs
ExcelDiffUI/Common/: AppInfo.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ConsoleHelper.cs  DialogServiceWpf.cs  EqualsParameterConverter.cs  IDialogService.cs  IOnWindowClosedEvent.cs  IResultViewModel.cs  IView.cs  IViewModel.cs  IWithAsyncRunMethod.cs  IWithRunMethod.cs  InverseBoolConverter.cs  MappingHelper.cs  PhotoToBitmapImageConverter.cs  TranslateExtension.cs  ViewConverter.cs  ViewFactory.cs  WindowModeConverter.cs  WindowStateModel.cs
ExcelDiffUI/Models/: ColumnInfo.cs  DiffConfigModel.cs  FileConfig.cs  ModificationRuleModel.cs  ValueChangedMarkerModel.cs
ExcelDiffUI/Plugins/: IPlugin.cs
ExcelDiffUI/Resources/: Resources.cs  Resources.de.resx  Resources.resx
ExcelDiffUI/Services/: ColumnInfoService.cs  DiffConfigService.cs  ExcelDiffService.cs  PluginService.cs  WindowStateSettingsService.cs
ExcelDiffUI/ViewModels/: ColumnSelectorViewModel.cs  InputSelectorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  OutputSelectorViewModel.cs
ExcelDiffUI/Views/: ColumnSelectorView.xaml  ColumnSelectorView.xaml.cs  InputSelectorView.xaml  InputSelectorView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OutputSelectorView.xaml  OutputSelectorView.xaml.cs
XlsxDiffEngine/: Icon.afdesign  XlsxDiffEngine.csproj
XlsxDiffEngine/DataProvider/: IExcelDataSource.cs  XlsxDataProvider.cs  XlsxDataProviderConfig.cs  XlsxDataProviderExportExtensions.cs  XlsxFileInfo.cs
XlsxDiffEngine/DataProvider/Internal/: ExcelDataSource.cs  ExcelDataSourceConfig.cs  MergedExcelDataSource.cs
XlsxDiffEngine/Diff/: CellStyle.cs  DefaultCellStyles.cs  ExcelDiffBuilder.cs  ExcelDiffConfig.cs  ExcelDiffWriter.cs  ExcelDiffXlsxFileConfigBuilder.cs  PredefinedSkipRules.cs  SkipRules.cs
XlsxDiffEngine/Diff/Internal/: ExcelDiffOp.cs  ExcelHelper.cs  ModificationRuleHandler.cs  SortExtensions.cs
XlsxDiffEngine/Internal/: Polyfills.cs
XlsxDiffEngineTests/: ExcelDiffBuilderAdditionalColumnsTests.cs  ExcelDiffBuilderBasicTests.cs  ExcelDiffBuilderColumnOptionsTests.cs  ExcelDiffBuilderCopyOptionsTests.cs  ExcelDiffBuilderGroupingTests.cs  ExcelDiffBuilderHeaderTests.cs  ExcelDiffBuilderMatchingTests.cs  ExcelDiffBuilderMergingTests.cs  ExcelDiffBuilderRowFilteringTests.cs  ExcelDiffBuilderRulesTests.cs  ExcelDiffBuilderSecondaryKeyColumnsTests.cs  ExcelDiffBuilderStylesTests.cs  ExcelDiffBuilderTypesTests.cs  ExcelDiffBuilderValueChangedMarkerTests.cs  ExcelDiffWriterTests.cs  ExcelPackageExtensions.cs  ExcelTestData.cs  ExcelTestHelper.cs  Setup.cs  XlsxDataProviderTests.cs  XlsxDiffEngineTests.csproj
XlsxDiffSample/: Program.cs  XlsxDiffSample.csproj
XlsxDiffTool/: App.xaml  App.xaml.cs  DiffCommand.cs  MergeCommand.cs  Program.cs  ServiceCollectionExtensions.cs  XlsxDiffTool.csproj  app.manifest  appsettings.json
XlsxDiffTool/Behaviors/: DecimalNumberInputBehavior .cs  IntegerInputBehavior.cs
XlsxDiffTool/Common/: AppInfo.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ConsoleHelper.cs  DialogServiceWpf.cs  EqualsParameterConverter.cs  IDialogService.cs  IOnWindowClosedEvent.cs  IResultViewModel.cs  IView.cs  IViewModel.cs  IWithAsyncRunMethod.cs  IWithRunMethod.cs  InverseBoolConverter.cs  MappingHelper.cs  PhotoToBitmapImageConverter.cs  TranslateExtension.cs  ViewConverter.cs  ViewFactory.cs  WindowModeConverter.cs  WindowStateModel.cs
XlsxDiffTool/Models/: AppStateModel.cs  ColumnInfoModel.cs  DiffConfigModel.cs  FileConfigModel.cs  ModificationRuleModel.cs  ValueChangedMarkerModel.cs
XlsxDiffTool/Plugins/: IPlugin.cs
XlsxDiffTool/Resources/: Resources.cs  Resources.de.resx  Resources.resx
XlsxDiffTool/Services/: ColumnInfoService.cs  DiffConfigService.cs  ExcelDiffService.cs  ExcelScriptExecutor.cs  PluginService.cs  WindowStateSettingsService.cs
XlsxDiffTool/ViewModels/: ColumnSelectorViewModel.cs  InputSelectorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  OutputSelectorViewModel.cs
XlsxDiffTool/Views/: ColumnSelectorView.xaml  ColumnSelectorView.xaml.cs  InputSelectorView.xaml  InputSelectorView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OutputSelectorView.xaml  OutputSelectorView.xaml.cs
