<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>all</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.10.0</Version>
    <Title>XlsxDiffEngine</Title>
    <Description>A simple library to generate excel documents representing the diff of excel documents based on EPPlus.</Description>
    <PackageId>Chriffizient.XlsxDiffEngine</PackageId>
    <PackageTags>Excel Diff XLSX Compare EPPlus Spreadsheet Comparison</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>Christian Bäumlisberger</Authors>
    <Copyright>Christian Bäumlisberger</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chrbaeu/XlsxDiffEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrbaeu/XlsxDiffEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XlsxDiffEngineTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="[9.0.15, )" />
    <PackageReference Include="EPPlus" Version="[8.0.8, )" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
