<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" VersionOverride="$(TUnitVersion)" Version="0.2.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SimpleDoc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDiff\ExcelDiffEngine.csproj" />
  </ItemGroup>

</Project>