<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="XlsxDiffEngine" />
    <Using Include="OfficeOpenXml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" VersionOverride="$(TUnitVersion)" Version="1.17.25" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="EPPlus" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="EPPlus" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="EPPlus" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlsxDiffEngine\XlsxDiffEngine.csproj" />
  </ItemGroup>

</Project>