<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="XlsxDiffEngine" />
    <Using Include="OfficeOpenXml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.*" />
    <PackageReference Include="TUnit" VersionOverride="$(TUnitVersion)" Version="0.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlsxDiffEngine\XlsxDiffEngine.csproj" />
  </ItemGroup>

</Project>